# json-transform-plugin

./: LICENSE  NOTICE  README.md
gradle/: build.gradle  gradle.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pros/jsontransform/plugin/constraint/: ConstraintAbstract.java  ConstraintTaxPercentRange.java
src/main/java/com/pros/jsontransform/plugin/expression/: FunctionAbstract.java  FunctionAvgChildrenAge.java
src/main/java/com/pros/jsontransform/plugin/filter/: ArrayFilterAbstract.java  ArrayFilterTaxPercentRange.java
src/main/java/com/pros/jsontransform/plugin/sort/: ArraySortAbstract.java  ArraySortByAvgAge.java
src/test/java/com/pros/jsontransform/plugin/: JunitTools.java
src/test/java/com/pros/jsontransform/plugin/constraint/: ArrayConstraintMap.json  ConstraintTaxPercentRangeMap.json  ConstraintTaxPercentRangeSource.json  ConstraintTaxPercentRangeTarget.json  ConstraintTaxPercentRangeTest.java
src/test/java/com/pros/jsontransform/plugin/expression/: FunctionAvgChildrenAgeMap.json  FunctionAvgChildrenAgeSource.json  FunctionAvgChildrenAgeTarget.json  FunctionAvgChildrenAgeTest.java
src/test/java/com/pros/jsontransform/plugin/filter/: ArrayFilterTaxPercentRangeMap.json  ArrayFilterTaxPercentRangeTarget.json  ArrayFilterTaxPercentRangeTest.java
src/test/java/com/pros/jsontransform/plugin/sort/: ArraySortByAvgAgeMap.json  ArraySortByAvgAgeSource.json  ArraySortByAvgAgeTarget.json  ArraySortByAvgAgeTest.java
