/*
 * Copyright (c) 2016 PROS, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

apply plugin: 'java'

def mainSrc = '../src/main/java'
def testSrc = '../src/test/java'
def testPathToPlugins = '../gradle/build/libs'
def testPathToExamples = '../src/test/java/com/pros/jsontransform/plugin'
def pathToJsonTransformJar = '../../json-transform/gradle/build/libs/json-transform.jar'

archivesBaseName = 'json-transform-plugin'

repositories
{
    mavenCentral()
}

dependencies
{
    compile 'log4j:log4j:1.2.17',
            'com.fasterxml.jackson.core:jackson-core:2.7.0',
            'com.fasterxml.jackson.core:jackson-databind:2.7.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.7.0',
            'com.jayway.jsonpath:json-path:2.1.0',
            files(pathToJsonTransformJar)

    testCompile 'junit:junit:4.11'
}

sourceSets
{
    main
    {
        java
        {
            srcDir mainSrc
        }
        resources
        {
            srcDir mainSrc
        }
    }
    test
    {
        java
        {
            srcDir testSrc
        }
        resources
        {
            srcDir testSrc
        }
    }
}

test
{
    systemProperty 'testPathToPlugins', testPathToPlugins
    systemProperty 'testPathToExamples', testPathToExamples
}

jar
{
    into('META-INF')
    {
        from "../LICENSE"
        from "../NOTICE"
    }
}
